SymRead (proof of concept 1.1.0)
A program to read Windows Symdeb format files

** READING HEADER **

Segment ptr to next symbol map (0 if end) 174
Number of constants: 0
Offset to unknown data for constants: 0x15
Number of segments: 2
Relative pointer to segment chain: 0x2
Maximum length of symbol name: 13 characters
Binary name: COMM

** READING CONSTANTS **

Next segment ptr: (0x00 if last): 0xA9

** READING SEGMENT _TEXT **

Number of symbols: 194
Size of symbol data: 2280
Segment number: 1

_TEXT:0000	 inicom
_TEXT:001B	 setcom
_TEXT:0036	 setque
_TEXT:0054	 reccom
_TEXT:007B	 sndcom
_TEXT:0099	 ctx
_TEXT:00B7	 trmcom
_TEXT:00D2	 stacom
_TEXT:00F4	 cextfcn
_TEXT:0112	 cflush
_TEXT:0134	 cevt
_TEXT:0152	 cevtGet
_TEXT:0170	 csetbrk
_TEXT:018F	 cclrbrk
_TEXT:01AE	 getdcb
_TEXT:01D1	 INITCOM
_TEXT:01D1	 $INICOM
_TEXT:01DB	 INITCOM10
_TEXT:01DE	 INITCOM20
_TEXT:01E1	 INITCOM30
_TEXT:021A	 INITCOM35
_TEXT:023D	 INITCOM37
_TEXT:023F	 INITCOM40
_TEXT:025B	 INITCOM45
_TEXT:0273	 INITCOM50
_TEXT:027D	 INITCOM60
_TEXT:0289	 INITCOM70
_TEXT:029B	 INITCOM80
_TEXT:02A7	 INITCOM85
_TEXT:02B4	 INITCOM90
_TEXT:02B8	 INITCOM95
_TEXT:02BD	 INITCOM100
_TEXT:02C0	 $SNDIMM
_TEXT:02C0	 SENDIMM
_TEXT:02D1	 SENDIMM10
_TEXT:02DE	 SENDIMM20
_TEXT:02E0	 SENDIMM30
_TEXT:02E2	 SENDIMM40
_TEXT:02E7	 SENDCOM
_TEXT:02E7	 $SNDCOM
_TEXT:02F0	 SENDCOM10
_TEXT:02F7	 SENDCOM20
_TEXT:0316	 SENDCOM30
_TEXT:0321	 SENDCOM40
_TEXT:0324	 SENDCOM50
_TEXT:0328	 SENDCOM60
_TEXT:032D	 TERMCOM
_TEXT:032D	 $TRMCOM
_TEXT:0359	 TERMCOM10
_TEXT:0365	 TERMCOM12
_TEXT:0375	 TERMCOM16
_TEXT:0381	 TERMCOM20
_TEXT:0382	 TERMCOM30
_TEXT:038A	 TERMCOM60
_TEXT:038D	 TERMINATE
_TEXT:03A6	 TERMINATE5
_TEXT:03AB	 TERMINATE10
_TEXT:03B4	 TERMINATE20
_TEXT:03BB	 TERMINATE30
_TEXT:03C2	 TERMINATE40
_TEXT:03CD	 TERMINATE45
_TEXT:03DC	 TERMINATE50
_TEXT:03E8	 MSRWAIT
_TEXT:03E9	 MSRRESTART
_TEXT:03EB	 MSRWAIT10
_TEXT:03EE	 MSRWAIT20
_TEXT:0409	 MSRWAIT30
_TEXT:0417	 MSRWAIT40
_TEXT:0423	 MSRWAIT50
_TEXT:0432	 MSRWAIT60
_TEXT:043F	 MSRWAIT70
_TEXT:0442	 MSRWAIT80
_TEXT:0449	 MSRWAIT90
_TEXT:044D	 $SETCOM
_TEXT:045F	 SETCOM5
_TEXT:0461	 SETCOM10
_TEXT:0466	 SETCOM20
_TEXT:04E6	 SETCOM30
_TEXT:050E	 SETCOM100
_TEXT:0522	 SETCOM200
_TEXT:0530	 SETCOM210
_TEXT:0538	 SETCOM220
_TEXT:0540	 SETCOM230
_TEXT:0548	 SETCOM240
_TEXT:0549	 SETCOM300
_TEXT:0563	 SETCOM310
_TEXT:056A	 SETCOM400
_TEXT:057E	 SETCOM410
_TEXT:0582	 SETCOM420
_TEXT:058C	 SETCOM430
_TEXT:05AB	 SETCOM440
_TEXT:05AD	 SETCOM450
_TEXT:05BC	 SETCOM460
_TEXT:05C1	 SETCOM470
_TEXT:05C6	 TESTINT2F
_TEXT:05DE	 NOINT2FS
_TEXT:05DF	 TEXTINT2FEXIT
_TEXT:05E6	 DOLPT
_TEXT:0601	 DOLPT10
_TEXT:0606	 DOLPT20
_TEXT:061B	 DOLPT30
_TEXT:062D	 DOLPT40
_TEXT:062E	 DOLPT50
_TEXT:0630	 DOLPT60
_TEXT:0654	 DOLPT70
_TEXT:0656	 TXI
_TEXT:065D	 KICKTX
_TEXT:0676	 KICKTX10
_TEXT:0677	 GETDEB
_TEXT:068E	 GETDEB10
_TEXT:0691	 GETDEB20
_TEXT:069E	 GETDEB30
_TEXT:06A3	 $SETQUE
_TEXT:06C5	 SETQUE10
_TEXT:06C8	 $EVT
_TEXT:06DC	 EVT10
_TEXT:06DE	 $EVTGET
_TEXT:06F4	 EVTGET10
_TEXT:06F6	 $STACOM
_TEXT:072F	 STACOM20
_TEXT:073A	 STACOM25
_TEXT:073F	 STACOM30
_TEXT:0741	 $SETBRK
_TEXT:0746	 $CLRBRK
_TEXT:0749	 CLRBRK10
_TEXT:0767	 CLRBRK20
_TEXT:076A	 CLRBRK30
_TEXT:076C	 $EXTCOM
_TEXT:077B	 EXTCOM10
_TEXT:0783	 EXTCOM20
_TEXT:078E	 EXTCOM30
_TEXT:0791	 EXTCOM40
_TEXT:0792	 EXTCOMDUMMY
_TEXT:0793	 EXTTAB
_TEXT:07A3	 EXTCOM_FN1
_TEXT:07A8	 EXTCOM_FN2
_TEXT:07AF	 EXTCOM_FN3
_TEXT:07B9	 EXTCOM_FN4
_TEXT:07C3	 EXTCOM_FN5
_TEXT:07CD	 EXTCOM_FN6
_TEXT:07D7	 EXTCOM_FN7
_TEXT:07DE	 $DCBPTR
_TEXT:07EC	 DCBPTR10
_TEXT:07EE	 $RECCOM
_TEXT:07F7	 RECCOM30
_TEXT:081F	 RECCOM40
_TEXT:082D	 RECCOM50
_TEXT:0831	 RECCOM60
_TEXT:084E	 RECCOM70
_TEXT:0854	 RECCOM80
_TEXT:0859	 RECCOM90
_TEXT:0868	 RECCOM95
_TEXT:086A	 RECCOM100
_TEXT:086F	 $FLUSH
_TEXT:0884	 FLUSH10
_TEXT:0891	 FLUSH20
_TEXT:0894	 FLUSH30
_TEXT:0897	 FLUSH40
_TEXT:089A	 COM_INT2
_TEXT:08A0	 COM_INT1
_TEXT:08A4	 COMMINT
_TEXT:08B8	 INTERRUPTLOOP
_TEXT:08B9	 INTLOOP10
_TEXT:08C8	 INTLOOP20
_TEXT:08E4	 LINESTAT
_TEXT:08E8	 DATAAVAIL
_TEXT:08FD	 DATAAVAIL10
_TEXT:0903	 DATAAVAIL20
_TEXT:0929	 DATAAVAIL25
_TEXT:0934	 DATAAVAIL30
_TEXT:0945	 DATAAVAIL40
_TEXT:0949	 DATAAVAIL50
_TEXT:094C	 DATAAVAIL60
_TEXT:095D	 DATAAVAIL70
_TEXT:096B	 DATAAVAIL80
_TEXT:0974	 DATAAVAIL90
_TEXT:098B	 DATAAVAIL100
_TEXT:09B2	 DATAAVAIL110
_TEXT:09BE	 DATAAVAIL115
_TEXT:09C1	 DATAAVAIL120
_TEXT:09C4	 XMITEMPTY
_TEXT:09D7	 XMITEMPTY10
_TEXT:09EC	 XMITEMPTY20
_TEXT:09F2	 XMITEMPTY30
_TEXT:09F7	 XMITEMPTY40
_TEXT:0A0B	 XMITEMPTY50
_TEXT:0A21	 XMITEMPTY60
_TEXT:0A28	 XMITEMPTY70
_TEXT:0A2C	 XMITEMPTY90
_TEXT:0A30	 XMITEMPTY100
_TEXT:0A36	 MODEMSTATUS
_TEXT:0A51	 MODEMSTATUS10
_TEXT:0A64	 MODEMSTATUS20
_TEXT:0A6B	 MODEMSTATUS30
Next segment ptr: (0x00 if last): 0x2

** READING SEGMENT DGROUP **

Number of symbols: 5
Size of symbol data: 64
Segment number: 2

DGROUP:0000	 COMM1
DGROUP:004E	 COMM2
DGROUP:009C	 LPT1
DGROUP:00BC	 LPT2
DGROUP:00DC	 LPT3

Done!
