SymRead (proof of concept 1.0.2)
A program to read Windows Symdeb format files

** READING HEADER **

Number of *functions* (NOT symbols): 595
Number of constants: 6
Offset to unknown data for constants: 0x5F
Number of segments: 31
Binary name: GDI

** READING CONSTANTS SEGMENT **

START OF CODE+ 0x0001: __acrtused
START OF CODE+ 0x0006: PLOCALHEAP
START OF CODE+ 0x0008: pAtomTable
START OF CODE+ 0x000A: pStackTop
START OF CODE+ 0x000C: pStackMin
START OF CODE+ 0x000E: pStackBot

** READING SEGMENT _TEXT **

Number of symbols: 244
Size of symbol data: 3449
Segment number: 1

_TEXT:0000	 CREATECOMPATIBLEDC
_TEXT:0046	 CREATECOMPATEXIT
_TEXT:0052	 CREATEDC
_TEXT:0056	 CREATEIC
_TEXT:0058	 INTERNALCREATEDC
_TEXT:00C7	 CREATEDC10
_TEXT:00DB	 CREATEDC15
_TEXT:00E8	 CREATEDC20
_TEXT:00EB	 CREATEDC30
_TEXT:018C	 CREATEDC40
_TEXT:01E5	 CREATEDC45
_TEXT:01F2	 CREATEDC50
_TEXT:01FF	 CREATEDC60
_TEXT:0218	 CREATEDC70
_TEXT:021A	 CREATEDCEXIT
_TEXT:0227	 GETLOG
_TEXT:022E	 GETLOG10
_TEXT:023D	 GETLOG20
_TEXT:027F	 GETLOG30
_TEXT:0282	 GETLOG40
_TEXT:028C	 GETLOG50
_TEXT:02CC	 GETPHYS
_TEXT:02F1	 GETPHYS10
_TEXT:02F5	 GETPHYS15
_TEXT:02F8	 GETPHYS20
_TEXT:030C	 GETPHYS25
_TEXT:0313	 GETPHYS30
_TEXT:0321	 GETPHYS35
_TEXT:033B	 GETPHYS40
_TEXT:034A	 GETPHYS50
_TEXT:0365	 GETPHYS60
_TEXT:039D	 GETPHYS65
_TEXT:03B3	 GETPHYS70
_TEXT:03CA	 GETPHYS80
_TEXT:03CD	 GETPHYS100
_TEXT:03D2	 GETPHYS130
_TEXT:040D	 GETPHYS140
_TEXT:042E	 GETPHYS150
_TEXT:0433	 GETPHYS160
_TEXT:0453	 GETPHYS170
_TEXT:0456	 GETPHYS200
_TEXT:0477	 GETPHYS300
_TEXT:0495	 GETPHYS310
_TEXT:04B0	 GETPHYS320
_TEXT:04B1	 DELETEMETASTUFF
_TEXT:04C4	 DELETEMETASTUFF1
_TEXT:04C5	 MYADDATOM
_TEXT:04CD	 MYDELETEATOM
_TEXT:04D5	 RETACHAIN
_TEXT:04E9	 RETATOMS
_TEXT:04E9	 RETACHAIN1
_TEXT:0500	 FREEHANDLES
_TEXT:0501	 FREEHANDLES1
_TEXT:050D	 FREEHANDLES2
_TEXT:0511	 MYALLOC
_TEXT:051E	 SAVEDC
_TEXT:05C5	 RESTOREDC
_TEXT:065C	 SAVEVISRGN
_TEXT:0695	 RESTOREVISRGN
_TEXT:06D7	 INVALIDATECLIP
_TEXT:06E8	 DELETEDC
_TEXT:0872	 CREATEPENINDIRECT
_TEXT:0894	 CREATEPEN
_TEXT:08C1	 CREATEBRUSHINDIRECT
_TEXT:096D	 CREATESOLIDBRUSH
_TEXT:0990	 CREATEHATCHBRUSH
_TEXT:09B4	 CREATEPATTERNBRUSH
_TEXT:09E7	 CREATEFONTINDIRECT
_TEXT:0A14	 CREATEFONT
_TEXT:0A7D	 CREATEBITMAPINDIRECT
_TEXT:0B79	 CREATEBITMAP
_TEXT:0BE4	 CREATECOMPATIBLEBITMAP
_TEXT:0BE7	 CREATEDISCARDABLEBITMAP
_TEXT:0BE9	 COMPATIBLEBITMAP
_TEXT:0C79	 SETBITMAPDIMENSION
_TEXT:0CA3	 GETBITMAPDIMENSION
_TEXT:0CC7	 SETDCORG
_TEXT:0D56	 SETWINDOWEXT
_TEXT:0D5E	 SETVIEWPORTEXT
_TEXT:0D64	 SETWINVIEWEXT
_TEXT:0DE1	 SCALEVIEWPORTEXT
_TEXT:0DEC	 SCALEWINDOWEXT
_TEXT:0DF5	 SCALEEXT
_TEXT:0E5D	 GETNEARESTCOLOR
_TEXT:0E9C	 SETBKCOLOR
_TEXT:0EFF	 SETTEXTCOLOR
_TEXT:0F92	 SELECTCLIPRGN
_TEXT:0FFF	 SELECTVISRGN
_TEXT:103D	 INTERSECTVISRECT
_TEXT:1040	 EXCLUDEVISRECT
_TEXT:1046	 INTERSECTCLIPRECT
_TEXT:104D	 EXCLUDECLIPRECT
_TEXT:1054	 RECTSTUFF
_TEXT:1112	 COMPUTECLIPRGN
_TEXT:1160	 GETCLIPBOX
_TEXT:11A5	 RGNTYPE
_TEXT:11C0	 COPYRGNNEW
_TEXT:11D8	 FARCOPYRGNNEW
_TEXT:11F3	 CINVALIDATECLIP
_TEXT:1212	 DELETEOBJECT
_TEXT:124E	 SANCTIONBITMAP
_TEXT:12B6	 SELECTOBJECT
_TEXT:137D	 SELECTBITMAP
_TEXT:148C	 UNLOCKDC
_TEXT:148F	 LOCKDC
_TEXT:1491	 LOCKUNLOCK
_TEXT:15CD	 HOWLONGISIT
_TEXT:15D9	 FARHOWLONGISIT
_TEXT:15EF	 FARGDIFIXEDALLOC
_TEXT:15F6	 FARGDILOCALALLOC
_TEXT:15FE	 GDILOCALALLOC
_TEXT:160F	 GDIFIXEDALLOC
_TEXT:1615	 GDIGLOBALALLOC
_TEXT:162D	 FARGDIGLOBALALLOC
_TEXT:1651	 GDILOCKDATASEG
_TEXT:1662	 FARGDILOCKDATASEG
_TEXT:1683	 GDIUNLOCKDATASEG
_TEXT:1694	 FARGDIUNLOCKDATASEG
_TEXT:16B5	 LOCALDISPOSE
_TEXT:16CA	 GETRGNBOX
_TEXT:1700	 INQUIREVISRGN
_TEXT:1724	 GDIINITAPP
_TEXT:174F	 TRIPLEEXTEND
_TEXT:1770	 TRIPLEADD
_TEXT:17A0	 TRIPLESUB
_TEXT:17D0	 TRIPLELEFTSHIFT
_TEXT:17F3	 TRIPLEMUL
_TEXT:1863	 GETPBRUSH
_TEXT:1A12	 GETPPEN
_TEXT:1BA1	 SETBRUSHORG
_TEXT:1BCD	 UNREALIZEOBJECT
_TEXT:1C17	 UNREALIZEOBJECTERROR
_TEXT:1C1B	 RGOFFSET
_TEXT:1C89	 INREGION
_TEXT:1D0A	 FARINREGION
_TEXT:1D2D	 PTINRECT
_TEXT:1D7C	 INTERSECTRECT
_TEXT:1E37	 RGNWALK
_TEXT:1F4E	 BITBLTBODY
_TEXT:2220	 BLTOUTPUT
_TEXT:22BC	 PATBLT
_TEXT:2308	 BITBLT
_TEXT:2342	 STRETCHBLT
_TEXT:2496	 TEXTOUT
_TEXT:2631	 TEXTOUTPUT
_TEXT:2687	 GETTEXTEXTENT
_TEXT:26AE	 GETCONTINUINGTEXTEXTENT
_TEXT:26D6	 GETOVERALLTEXTEXTENT
_TEXT:286C	 GETBASICEXTENT
_TEXT:2911	 CREATERECTRGNINDIRECT
_TEXT:292F	 OFFSETRGN
_TEXT:296A	 OFFSETCLIPRGN
_TEXT:29E1	 OFFSETVISRGN
_TEXT:2A2A	 PTVISIBLE
_TEXT:2A80	 RECTVISIBLE
_TEXT:2B5B	 EQUALRGN
_TEXT:2BC2	 GETPFONT
_TEXT:2D82	 MULDIV
_TEXT:2DE7	 MAKEISO
_TEXT:2E75	 DEATH
_TEXT:2E92	 RESURRECTION
_TEXT:2EC4	 SEARCHENV
_TEXT:2ED5	 SANSCOLON
_TEXT:2F51	 GETSTOCKOBJECT
_TEXT:2F67	 GETDEVICECAPS
_TEXT:2F97	 GETBITMAPBITS
_TEXT:2F9A	 SETBITMAPBITS
_TEXT:2F9C	 BITMAPBITS
_TEXT:301E	 GETBKCOLOR
_TEXT:3021	 GETTEXTCOLOR
_TEXT:3024	 GETROP2
_TEXT:3027	 GETPOLYFILLMODE
_TEXT:302A	 GETSTRETCHBLTMODE
_TEXT:302D	 GETMAPMODE
_TEXT:3030	 GETBKMODE
_TEXT:3033	 GETRELABS
_TEXT:3036	 GETWINDOWORG
_TEXT:3039	 GETVIEWPORTORG
_TEXT:303C	 GETDCORG
_TEXT:303F	 GETBRUSHORG
_TEXT:3042	 GETWINDOWEXT
_TEXT:3045	 GETVIEWPORTEXT
_TEXT:3048	 GETCURRENTPOSITION
_TEXT:304A	 GSV
_TEXT:3074	 MOVETO
_TEXT:30B0	 ALTMOVETO
_TEXT:30D6	 WORDSET
_TEXT:3115	 SETROP2
_TEXT:311C	 SETPOLYFILLMODE
_TEXT:3123	 SETSTRETCHBLTMODE
_TEXT:312A	 SETBKMODE
_TEXT:3131	 SETRELABS
_TEXT:3138	 SETTRANSLATE
_TEXT:314B	 SETUNITARY
_TEXT:3164	 SETMAPMODE
_TEXT:31F6	 OFFSETWINDOWORG
_TEXT:31FE	 OFFSETVIEWPORTORG
_TEXT:3204	 OFFSETORG
_TEXT:323F	 SETWINDOWORG
_TEXT:3280	 SETVIEWPORTORG
_TEXT:32CE	 DPTOLP
_TEXT:32D3	 LPTODP
_TEXT:32D6	 DPXLATE
_TEXT:3308	 FARLPTOSP
_TEXT:330D	 FARSPTOLP
_TEXT:3310	 FARSPXLATE
_TEXT:3338	 SPTOLP
_TEXT:333D	 LPTOSP
_TEXT:335C	 FARLC2DC
_TEXT:3372	 LC2DC
_TEXT:3468	 FARDC2LC
_TEXT:347E	 DC2LC
_TEXT:3690	 SLOWPROLOGUE
_TEXT:3696	 SLOWPROLOGUEALT
_TEXT:36B8	 CHECKMETAFILE
_TEXT:3718	 ALTRECORDMETA
_TEXT:3721	 ALTRECORDMETAAX
_TEXT:3794	 RECORDMETA
_TEXT:37E4	 MERGESCAN
_TEXT:3872	 MERGERGN
_TEXT:3A8C	 COMBINERGN
_TEXT:3B9D	 RGCOPY
_TEXT:3BCD	 RGRECT
_TEXT:3BD0	 RGRECTALT
_TEXT:3BD2	 RGRECTBODY
_TEXT:3C63	 RGNEW
_TEXT:3C7F	 CREATERECTRGN
_TEXT:3CB7	 SETRECTRGN
_TEXT:3CE6	 ITOA
_TEXT:3D1F	 WALKSTOCK
_TEXT:3D67	 __ldiv
_TEXT:3E18	 __lmul
_TEXT:3E8A	 __lrem
_TEXT:3F3E	 __lshl
_TEXT:3F60	 _chkstk
_TEXT:3F60	 __chkstk
_TEXT:3F60	 chkstk
_TEXT:3F8A	 __astkovr
_TEXT:3F8D	 __cintDIV
_TEXT:3F90	 __fptrap
_TEXT:3F99	 _TEXT_NEARFRAME
_TEXT:3FDB	 _TEXT_FARFRAMEX
_TEXT:3FDC	 _TEXT_FARFRAME
_TEXT:4029	 __ulmul

** READING SEGMENT _INIT **

Number of symbols: 2
Size of symbol data: 48
Segment number: 2

_INIT:0000	 GDIINIT
_INIT:0195	 INITFONTS

** READING SEGMENT _FONTINQ **

Number of symbols: 6
Size of symbol data: 104
Segment number: 3

_FONTINQ:0000	 GETTEXTFACE
_FONTINQ:0091	 XTRANS
_FONTINQ:00DA	 YTRANS
_FONTINQ:0123	 ENUMFONTS
_FONTINQ:048E	 ENUMERATEFONT
_FONTINQ:076E	 ENUMCALLBACK

** READING SEGMENT _FONTINQ2 **

Number of symbols: 1
Size of symbol data: 47
Segment number: 4

_FONTINQ2:0000	 GETTEXTMETRICS

** READING SEGMENT _FONTLOAD **

Number of symbols: 6
Size of symbol data: 103
Segment number: 5

_FONTLOAD:0000	 LOADPFONTHANDLER
_FONTLOAD:0225	 LOADPFONT
_FONTLOAD:02CE	 MAPFONT
_FONTLOAD:0918	 FINDPFONT
_FONTLOAD:0D1A	 GETATOM
_FONTLOAD:0D49	 FONTFIT

** READING SEGMENT _FONTRES **

Number of symbols: 10
Size of symbol data: 207
Segment number: 6

_FONTRES:0000	 SCANPFI
_FONTRES:0253	 DELETEFONT
_FONTRES:028A	 DELETEFONTBYDEVICE
_FONTRES:02AC	 ADDFONTRESOURCE
_FONTRES:05A4	 ADDNEXTFONT
_FONTRES:0695	 REMOVEFONTRESOURCE
_FONTRES:07A3	 COMPACTPFT
_FONTRES:08E4	 DECREMENTFONTRESOURCE
_FONTRES:098B	 INCREMENTFONTRESOURCE
_FONTRES:09D1	 FONTRESOURCEINDEX

** READING SEGMENT _MISC **

Number of symbols: 9
Size of symbol data: 154
Segment number: 7

_MISC:0000	 SETDCSTUFF
_MISC:0021	 ESCAPE
_MISC:021A	 NEXTBANDCODE
_MISC:038C	 QUERYABORT
_MISC:03C1	 GETENVIRONMENT
_MISC:042E	 SETENVIRONMENT
_MISC:0511	 GETOBJECT
_MISC:05D2	 ENUMOBJECTS
_MISC:064E	 ENUMOBJCALLBACK

** READING SEGMENT _FONTSYNTH **

Number of symbols: 4
Size of symbol data: 80
Segment number: 8

_FONTSYNTH:0000	 SYNTHFONT
_FONTSYNTH:0112	 LOADSYNTHFONT
_FONTSYNTH:048E	 SYNTHSCALE
_FONTSYNTH:053F	 BLOAT

** READING SEGMENT _FONTSIMS **

Number of symbols: 4
Size of symbol data: 119
Segment number: 9

_FONTSIMS:0000	 SETTEXTCHARACTEREXTRA
_FONTSIMS:007E	 GETTEXTCHARACTEREXTRA
_FONTSIMS:00AF	 SETTEXTJUSTIFICATION
_FONTSIMS:0149	 TEXTSIMULATIONS

** READING SEGMENT _RGCREATE **

Number of symbols: 3
Size of symbol data: 97
Segment number: 10

_RGCREATE:0000	 CREATEELLIPTICRGN
_RGCREATE:004F	 CREATEELLIPTICRGNINDIRECT
_RGCREATE:007B	 CREATEPOLYGONRGN

** READING SEGMENT _RGOUT **

Number of symbols: 7
Size of symbol data: 110
Segment number: 11

_RGOUT:0000	 FILLRGN
_RGOUT:005B	 PAINTRGN
_RGOUT:00B0	 INVERTRGN
_RGOUT:0102	 FILLINVERTRGN
_RGOUT:02A3	 FRAMERGN
_RGOUT:0885	 XORLIST
_RGOUT:0A3D	 PTINREGION

** READING SEGMENT _FLOODFILL **

Number of symbols: 9
Size of symbol data: 116
Segment number: 12

_FLOODFILL:0000	 MERGE
_FLOODFILL:0155	 GETDOWN
_FLOODFILL:0226	 EXTEND
_FLOODFILL:04C8	 FLOODFILL
_FLOODFILL:05F5	 COLOUROVER
_FLOODFILL:0649	 SCAN
_FLOODFILL:07A3	 PUSHX
_FLOODFILL:0829	 INSCAN
_FLOODFILL:0878	 SCANLR

** READING SEGMENT _METAFILE **

Number of symbols: 21
Size of symbol data: 358
Segment number: 13

_METAFILE:0000	 GETMETAFILE
_METAFILE:00CA	 DELETEBANDINGMETAFILE
_METAFILE:0130	 DELETEMETAFILE
_METAFILE:0163	 PLAYMETAFILE
_METAFILE:02D1	 GETEVENT
_METAFILE:04A3	 PLAYEVENT
_METAFILE:095F	 ADDTOHANDLETABLE
_METAFILE:0994	 RECORDPARMS
_METAFILE:0B39	 ATTEMPTWRITE
_METAFILE:0BED	 MARKMETAFILE
_METAFILE:0C55	 RECORDOTHER
_METAFILE:1153	 RECORDOBJECT
_METAFILE:125D	 PROBESIZE
_METAFILE:130E	 ADDTOTABLE
_METAFILE:13FB	 CREATEMETAFILE
_METAFILE:14CA	 CLOSEMETAFILE
_METAFILE:166B	 COPYMETAFILE
_METAFILE:16F9	 GETMETAFILEBITS
_METAFILE:1768	 SETMETAFILEBITS
_METAFILE:1794	 CALLMETAFUNCTION
_METAFILE:17C2	 GETPMETAFILE

** READING SEGMENT _STRETCHBLT **

Number of symbols: 11
Size of symbol data: 178
Segment number: 14

_STRETCHBLT:0000	 LOCKBITMAP
_STRETCHBLT:006E	 UNLOCKBITMAP
_STRETCHBLT:008C	 REALSTRETCHBLT
_STRETCHBLT:06CD	 BLTCOLUMNS
_STRETCHBLT:0726	 BLTROWS
_STRETCHBLT:0779	 INTEGERMULTIPLE
_STRETCHBLT:08C0	 BLTTHROUGHRGN
_STRETCHBLT:08FA	 BLTROWS2
_STRETCHBLT:099D	 BLTOUT
_STRETCHBLT:0A23	 STRETCHX
_STRETCHBLT:0AB0	 INITBITMAP

** READING SEGMENT _GDISIM **

Number of symbols: 6
Size of symbol data: 86
Segment number: 15

_GDISIM:0000	 POLYGON
_GDISIM:0054	 POLYGONGUTS
_GDISIM:0156	 ELLIPSE
_GDISIM:01B1	 ROUNDRECT
_GDISIM:0204	 PIE
_GDISIM:025D	 ARC

** READING SEGMENT _RECT **

Number of symbols: 11
Size of symbol data: 164
Segment number: 16

_RECT:0000	 CLIPTEST
_RECT:0050	 GETVECTORPEN
_RECT:00C5	 OEMOUTPUT
_RECT:010D	 RECTANGLE
_RECT:065B	 SCANINTERSECT
_RECT:07F4	 OEMPATBLT
_RECT:084C	 SMARTBLT
_RECT:089B	 SCANFIX
_RECT:0968	 SCANOUT
_RECT:0AE3	 ADDSCANLIST
_RECT:0B70	 UNIONRECTRGN

** READING SEGMENT _ELLIPSE **

Number of symbols: 2
Size of symbol data: 66
Segment number: 17

_ELLIPSE:0000	 ELLIPSEGUTS
_ELLIPSE:0B6C	 COMBINEELLIPSEBORDER

** READING SEGMENT _PIEARC **

Number of symbols: 11
Size of symbol data: 196
Segment number: 18

_PIEARC:0000	 PIETRANSFORM
_PIEARC:0072	 GETTOPINTERSECTION
_PIEARC:00E6	 CALCULATEPENWIDTHS
_PIEARC:012C	 PIEARCISITSPECIAL
_PIEARC:017C	 PIEARCSPECIALCASE
_PIEARC:02D8	 NEWWALL
_PIEARC:0399	 UPDATEWALL
_PIEARC:03E5	 PIEARC
_PIEARC:0EA0	 GETPIECASE
_PIEARC:0F0A	 PIESWITCH1
_PIEARC:14C1	 PIESWITCH2

** READING SEGMENT _POLYGON **

Number of symbols: 8
Size of symbol data: 128
Segment number: 19

_POLYGON:0000	 INTSORT
_POLYGON:00B3	 STRSORT
_POLYGON:01A5	 COUNTWALLS
_POLYGON:0228	 POLYGONGUTS2
_POLYGON:0B28	 UNWIND
_POLYGON:0C89	 ADDBORDER
_POLYGON:1225	 CREATENEWLIST
_POLYGON:12AD	 BUILDBORDER

** READING SEGMENT _POLYHELP **

Number of symbols: 2
Size of symbol data: 57
Segment number: 20

_POLYHELP:0000	 INITWALLS
_POLYHELP:013C	 INITWALLPREV

** READING SEGMENT _PIXDDA **

Number of symbols: 5
Size of symbol data: 88
Segment number: 21

_PIXDDA:0000	 LINEDDA
_PIXDDA:0003	 STRETCHDDA
_PIXDDA:0005	 INNERLINEDDA
_PIXDDA:0157	 SETPIXEL
_PIXDDA:0208	 GETPIXEL

** READING SEGMENT _OUTMAN **

Number of symbols: 12
Size of symbol data: 193
Segment number: 22

_OUTMAN:0000	 CLIPLINE
_OUTMAN:021F	 ROTATESTYLEMASK
_OUTMAN:03F6	 POLYLINEGUTSALT
_OUTMAN:03F9	 POLYLINEGUTS
_OUTMAN:03FB	 POLYLINEGUTSBODY
_OUTMAN:05B1	 CHEAPCLIP
_OUTMAN:06D9	 PIXTOLINE
_OUTMAN:07A3	 LINETO
_OUTMAN:0811	 POLYLINE
_OUTMAN:08AC	 WIDELINE
_OUTMAN:0A21	 GETCAP
_OUTMAN:0B52	 POLYLINETOPOLYGON

** READING SEGMENT _SORT **

Number of symbols: 8
Size of symbol data: 104
Segment number: 23

_SORT:0000	 CREATEPQ
_SORT:0072	 MINPQ
_SORT:0091	 EXTRACTPQ
_SORT:00AF	 GETMIN
_SORT:01F1	 SIZEPQ
_SORT:0271	 DELETEPQ
_SORT:028E	 INSERTPQ
_SORT:03C9	 SWAP

** READING SEGMENT _DOTMATRIX **

Number of symbols: 11
Size of symbol data: 166
Segment number: 24

_DOTMATRIX:0000	 DMTRANSPOSE
_DOTMATRIX:00A2	 DMBITBLT
_DOTMATRIX:00A7	 DMSTRBLT
_DOTMATRIX:00AC	 DMCOLORINFO
_DOTMATRIX:00B1	 DMPIXEL
_DOTMATRIX:00B6	 DMOUTPUT
_DOTMATRIX:00BB	 DMREALIZEOBJECT
_DOTMATRIX:00C0	 DMENUMDFONTS
_DOTMATRIX:00C6	 DMENUMOBJ
_DOTMATRIX:00CB	 DMSCANLR
_DOTMATRIX:00CE	 BRUTE

** READING SEGMENT _SPOOL **

Number of symbols: 17
Size of symbol data: 242
Segment number: 25

_SPOOL:0000	 COPY
_SPOOL:0024	 OPENJOB
_SPOOL:01B2	 STARTSPOOLPAGE
_SPOOL:03A8	 WRITESPOOL
_SPOOL:04DF	 WRITEFILE
_SPOOL:0574	 WRITEDIALOG
_SPOOL:06F7	 ENDSPOOLPAGE
_SPOOL:0848	 CLOSEJOB
_SPOOL:0911	 DELETEJOB
_SPOOL:09E3	 FREEALL
_SPOOL:0A49	 GETSPOOLTEMPDRIVE
_SPOOL:0AB0	 FINDPORT
_SPOOL:0AF9	 GETSPOOLJOB
_SPOOL:0BB8	 QUERYJOB
_SPOOL:0C06	 LSTRNCPY
_SPOOL:0C3F	 ISJOBVALID
_SPOOL:0C5E	 LOADSPOOLER

** READING SEGMENT _SPOOL2 **

Number of symbols: 5
Size of symbol data: 112
Segment number: 26

_SPOOL2:0000	 SETUPPORTTABLE
_SPOOL2:02E3	 FINDPRINTERNAMES
_SPOOL2:0379	 FINDALLPORTS
_SPOOL2:0419	 REMOVECOLON
_SPOOL2:046B	 OUTOFDISKHANDLER

** READING SEGMENT _SPOOL3 **

Number of symbols: 6
Size of symbol data: 96
Segment number: 27

_SPOOL3:0000	 WRITEPORT
_SPOOL3:0146	 OPENPORT
_SPOOL3:01D9	 CLOSEPORT
_SPOOL3:0214	 RESETPORT
_SPOOL3:0247	 SPOOLSETDCB
_SPOOL3:03E0	 ATOI

** READING SEGMENT _VECTFONT **

Number of symbols: 10
Size of symbol data: 193
Segment number: 28

_VECTFONT:0000	 VECTTEXTOUTPUT
_VECTFONT:0567	 VECTTEXTEXTENT
_VECTFONT:0922	 NEXTCHARORG
_VECTFONT:0A18	 PLACEVECTCHAR
_VECTFONT:0F99	 NORMALIZEANGLE
_VECTFONT:0FC0	 CALCBOUNDINGPOLY
_VECTFONT:120D	 ROTBOUNDINGRECT
_VECTFONT:12FC	 CONSTRAINORIENTATION
_VECTFONT:1329	 LBMOVETO
_VECTFONT:138A	 LBLINETO

** READING SEGMENT _TRIG **

Number of symbols: 2
Size of symbol data: 40
Segment number: 29

_TRIG:00B6	 RSIN
_TRIG:00DE	 RCOS

** READING SEGMENT _VECTSIM **

Number of symbols: 4
Size of symbol data: 79
Segment number: 30

_VECTSIM:0000	 INITVECTOR
_VECTSIM:0134	 VECTORSCAN
_VECTSIM:02BA	 DUMPLINE
_VECTSIM:0347	 DONEVECTOR

** READING SEGMENT DGROUP **

Number of symbols: 61
Size of symbol data: 940
Segment number: 31

DGROUP:0004	 rsrvptrs
DGROUP:0010	 DISPLAYATOM
DGROUP:0012	 NULLPORTATOM
DGROUP:0014	 HSTATICBITMAP
DGROUP:0016	 STOCKOBJ
DGROUP:0034	 HBOGUSPEN
DGROUP:0036	 HBOGUSBRUSH
DGROUP:0038	 OBJECTCOUNT
DGROUP:003C	 METAFUNCTION
DGROUP:0104	 HGDIMODULE
DGROUP:0106	 TEMPDRIVE
DGROUP:0108	 HSCREENDC
DGROUP:010A	 HLDEVHEAD
DGROUP:0111	 METAPREFIX
DGROUP:011A	 HATCHDIR
DGROUP:012C	 NUM_PF_INSTANCES
DGROUP:012E	 NUM_PHYS_FONTS
DGROUP:0130	 NUM_RESOURCES
DGROUP:0132	 SIZE_PF_INST_TAB
DGROUP:0134	 SIZE_PFONT_TAB
DGROUP:0136	 SIZE_RES_TAB
DGROUP:0138	 PFI_READ_LOCKEDOUT
DGROUP:013A	 PFI_WRITE_LOCKEDOUT
DGROUP:013C	 PFT_READ_LOCKEDOUT
DGROUP:013E	 PFT_WRITE_LOCKEDOUT
DGROUP:0140	 RT_READ_LOCKEDOUT
DGROUP:0142	 RT_WRITE_LOCKEDOUT
DGROUP:021E	 GLOBALMOVABLE
DGROUP:0220	 GLOBALMOVABLENONSHARED
DGROUP:0222	 GLOBALFIXED
DGROUP:0224	 LOCALMOVABLE
DGROUP:0226	 LOCALFIXEDZEROED
DGROUP:0228	 LOCALMOVABLEZEROED
DGROUP:022A	 GLOBALDISCARDABLEMODIFY
DGROUP:0302	 SP_INIT
DGROUP:0304	 SP_HWND
DGROUP:0306	 SP_NOLOAD
DGROUP:0308	 LISTEDPORTCNT
DGROUP:030A	 DISKAVAIL
DGROUP:030E	 NO_SPOOLER_SYSTEM
DGROUP:0380	 __aaltstkovr
DGROUP:0390	 OPENCOM
DGROUP:0390	 _edata
DGROUP:0394	 PF_INST_TAB
DGROUP:0396	 MESSAGEBOX
DGROUP:039A	 RES_TABLE
DGROUP:039C	 SENDMESSAGE
DGROUP:03A0	 FIRSTFONTHANDLE
DGROUP:03A2	 PORTS
DGROUP:03CA	 MAXPRINTER
DGROUP:03CC	 GETCURTIME
DGROUP:03D0	 CLOSECOM
DGROUP:03D4	 POSTMESSAGE
DGROUP:03D8	 WRITECOM
DGROUP:03DC	 GETCOMSTATE
DGROUP:03E0	 GETCOMERROR
DGROUP:03E4	 ESCAPECOMFUNCTION
DGROUP:03E8	 READCOM
DGROUP:03EC	 FLUSHCOM
DGROUP:03F0	 SETCOMSTATE
DGROUP:03F4	 PFONT_TABLE
Done!
