SymRead (proof of concept 1.1.0)
A program to read Windows Symdeb format files

** READING HEADER **

Segment ptr to next symbol map (0 if end) 87
Number of constants: 0
Offset to unknown data for constants: 0x16
Number of segments: 3
Relative pointer to segment chain: 0x2
Maximum length of symbol name: 18 characters
Binary name: SOUND

** READING CONSTANTS **

Next segment ptr: (0x00 if last): 0x3B

** READING SEGMENT _TEXT **

Number of symbols: 56
Size of symbol data: 788
Segment number: 1

_TEXT:0000	 CHECKPID
_TEXT:0000	 MDD_CSTART
_TEXT:000A	 CLOSESOUND
_TEXT:005D	 MYOPENSOUND
_TEXT:0164	 SETVOICEQUEUESIZE
_TEXT:01EC	 SETVOICENOTE
_TEXT:02EC	 NOTE_TBL
_TEXT:0304	 SETVOICEACCENT
_TEXT:0383	 FIELD_ERRORS
_TEXT:039F	 WAITSOUNDSTATE
_TEXT:0435	 STARTSOUND
_TEXT:0458	 STOPSOUND
_TEXT:047B	 GETTHRESHOLDEVENT
_TEXT:04A0	 GETTHRESHOLDSTATUS
_TEXT:04C7	 SETVOICETHRESHOLD
_TEXT:04FC	 COUNTVOICENOTES
_TEXT:0532	 SYNCALLVOICES
_TEXT:0569	 SETSOUNDNOISE
_TEXT:059B	 SETVOICESOUND
_TEXT:05E4	 SETVOICEENVELOPE
_TEXT:0623	 MDD_PLAY
_TEXT:0635	 F_TABLE
_TEXT:0651	 MDD_VOICE
_TEXT:066B	 MDD_INIQ
_TEXT:0694	 QUEUE_IN
_TEXT:06AC	 CHECK_SPACE
_TEXT:06BF	 QUEUE_NOTE
_TEXT:0713	 QUEUE_SYNC
_TEXT:073B	 QUEUE_VOLUME
_TEXT:078D	 Q_ENVELOPE
_TEXT:078F	 QUEUE_NOISE
_TEXT:07C6	 CHECK_DURATION
_TEXT:07D4	 CHECK_FREQ
_TEXT:07E4	 FREQ_TO_TICS
_TEXT:0838	 MDD_EVENT
_TEXT:083C	 MDD_FLAGS
_TEXT:0851	 NOTES_IN_QUEUE
_TEXT:0873	 SET_THRESHOLD
_TEXT:087C	 MDD_TERM
_TEXT:08A6	 $SONOFF
_TEXT:08E4	 $BONOFF
_TEXT:0907	 MDD_DSEG
_TEXT:0909	 ROM_TOD
_TEXT:090D	 MACH_INIT
_TEXT:0936	 GETMCHNID
_TEXT:093C	 INI_QUE
_TEXT:095B	 GET_Q_SEG
_TEXT:0972	 QUEUE_OUT
_TEXT:098A	 TIC_TOC
_TEXT:0A04	 NEXT_SOUND
_TEXT:0A84	 GET_SOUND
_TEXT:0B45	 EVENT_TRAP
_TEXT:0B60	 START_MUSIC
_TEXT:0C16	 STOP_MUSIC
_TEXT:0C3C	 $SNDOFF
_TEXT:0CF0	 MDD_CEND
Next segment ptr: (0x00 if last): 0x3F

** READING SEGMENT _BEEP **

Number of symbols: 2
Size of symbol data: 47
Segment number: 2

_BEEP:0006	 OPENSOUND
_BEEP:0044	 DOBEEP
Next segment ptr: (0x00 if last): 0x2

** READING SEGMENT DGROUP **

Number of symbols: 27
Size of symbol data: 318
Segment number: 3

DGROUP:0000	 FULL_DUR
DGROUP:0000	 MDD_DSTART
DGROUP:0002	 NMVOICES
DGROUP:0003	 NNVOICES
DGROUP:0004	 NTVOICES
DGROUP:0005	 TEW_PTR
DGROUP:0007	 PID
DGROUP:0009	 QLOCINFO
DGROUP:007A	 BEEPSW
DGROUP:007C	 CLK_TICS
DGROUP:007D	 CUR_VOICE_ID
DGROUP:007E	 $FIRST
DGROUP:007F	 IN_TIC_TOC
DGROUP:0080	 INT_LENGTH
DGROUP:0086	 $MACHID
DGROUP:0087	 $MUSIC
DGROUP:0088	 NOW_PLAYING
DGROUP:0089	 QCBLOCK
DGROUP:00C5	 $SNDTIM
DGROUP:00CD	 $SYNC
DGROUP:00CE	 $SYNOFF
DGROUP:00D1	 TEW_FLAGS
DGROUP:00D3	 $TICHIP
DGROUP:00D4	 TT_INSTALLED
DGROUP:00D5	 VCEOFF
DGROUP:00D6	 $VOICE
DGROUP:00DE	 MDD_DEND

Done!
