[Version]                         
AdvancedInf = 2                   
Signature ="$CHICAGO$"            
SetupClass = Base                 
                                  
[DefaultInstall]                  
CopyFiles=InfFiles,RetFiles,DbgFiles,RtlBin
CustomDestination= PDCDest        
RequiredEngine = setupapi
AddReg = RegVersion,DocKey

[DefaultUninstall]
DelFiles=InfFiles,RetFiles,DbgFiles,RtlBin
CustomDestination= PDCDest
DelReg = RegVersion,DocKey

[DestinationDirs]                      
RetFiles=49000,bin\win_me\fre
DbgFiles=49000,bin\win_me\chk
RtlBin=49000,bin\win_me\chk
InfFiles=17,msddk
DefaultDestDir=49000
                                  
[RegVersion]
"HKCU","SOFTWARE\Microsoft\NTDDK\CabVersions\ME_DBG","InfName",0,"me_dbg.inf"
"HKCU","SOFTWARE\Microsoft\NTDDK\CabVersions\ME_DBG","Version",0,"3"
"HKCU","SOFTWARE\Microsoft\NTDDK\CabVersions\ME_DBG","FriendlyName",0,"%FriendlyName%"
"HKCU","SOFTWARE\Microsoft\NTDDK\CabVersions\ME_DBG","Install Dir",0,"%49000%"
"HKCU","SOFTWARE\Microsoft\NTDDK\Restart\Cabs","ME_DBG",0,"done"

[PDCDest]
49000,49001,49002=SDKCust,17

[SDKCust]                                                                                                             
;if key below exists, use this string to seed install path                                                            
"HKCU", "Software\Microsoft\NTDDK\Directory", "Install Dir",, "%DefaultDir%"                                        

[DocKey]

[InfFiles]                        
me_dbg.inf

[RetFiles] 
dbginst.exe,me_db001
ohci1394.sym,me_db01
openhci.sym,me_db02
portcls.sym,me_db03
uhcd.sym,me_db04
usbd.sym,me_db05
usbhub.sym,me_db06
usbaudio.sym,me_db07
sysaudio.sym,me_db08
joyhid.sym,me_db09
1394vdbg.sys,me_db28
1394vdbg.inf,me_db29
acpi.sys,me_db100
configmg.vxd,me_db159
debugger.exe,me_db202
debugger.inf,me_db207
gdi.sym,me_db106
hidvkd.sym,me_db111
kbdhid.sym,me_db114
kbdhid.vxd,me_db160
kernel32.sym,me_db206
kmixer.sym,me_db147
krnl386.sym,me_db117
mouhid.sym,me_db123
mouhid.vxd,me_db161
msacm.sym,me_db126
msacm32.sym,me_db129
msvfw32.sym,me_db132
ntkern.sym,me_db149
ntkern.vxd,me_db165
pci.sym,me_db103
pci.vxd,me_db102
rterm.exe,me_db203
tapi.sym,me_db135
user.sym,me_db138
vdd.vxd,me_db162
vdmad.vxd,me_db167
vflatd.vxd,me_db163
vkd.vxd,me_db164
vmm.vxd,me_db168
vpicd.vxd,me_db169
vxdldr.vxd,me_db170
winboot.sys,me_db171
msvideo.sym,me_db172
wdmaud.sym,me_db144
winmm.sym,me_db141
configmg.sym,me_db300
ios.sym,me_db301
vdd.sym,me_db302
vdmad.sym,me_db303
vflatd.sym,me_db304
vkd.sym,me_db305
vmm.sym,me_db306
vpicd.sym,me_db307
vxdldr.sym,me_db308
scsiport.sym,me_db309
rmm.pdr,me_db310
scsiport.pdr,me_db311

[DbgFiles] 
debugger.cat,me_db400
README.TXT,me_db208
ohci1394.sym,me_db10
ohci1394.sys,me_db11
openhci.sym,me_db12
openhci.sys,me_db13
portcls.sym,me_db14
portcls.sys,me_db15
uhcd.sym,me_db16
uhcd.sys,me_db17
usbd.sym,me_db18
usbd.sys,me_db19
usbhub.sym,me_db20
usbhub.sys,me_db21
usbaudio.sym,me_db22
usbaudio.sys,me_db23
sysaudio.sym,me_db24
sysaudio.sys,me_db25
joyhid.sym,me_db26
joyhid.vxd,me_db27
1394vdbg.sys,me_db28
1394vdbg.inf,me_db29
vbisurf.ax,me_db30
vbisurf.sym,me_db31
acpi.sys,me_db200
hidvkd.sym,me_db109
hidvkd.sys,me_db110
kbdhid.sym,me_db112
kbdhid.vxd,me_db113
kmixer.sym,me_db145
kmixer.sys,me_db146
mouhid.sym,me_db121
mouhid.vxd,me_db122
msacm.dll,me_db124
msacm.sym,me_db125
msacm32.dll,me_db127
msacm32.sym,me_db128
msvfw32.dll,me_db130
msvfw32.sym,me_db131
ntkern.sym,me_db148
pci.sym,me_db105
pci.vxd,me_db104
tapi.dll,me_db133
tapi.sym,me_db134
wdmaud.sym,me_db142
wdmaud.sys,me_db143
winmm.dll,me_db139
winmm.sym,me_db140
winboot.sys,me_db171
msvideo.dll,me_db173
msvideo.sym,me_db174
configmg.sym,me_db350
ios.sym,me_db351
vdd.sym,me_db352
vdmad.sym,me_db353
vflatd.sym,me_db354
vkd.sym,me_db355
vmm.sym,me_db356
vpicd.sym,me_db357
vxdldr.sym,me_db358
configmg.vxd,me_db359
ios.vxd,me_db360
ntkern.vxd,me_db361
vdd.vxd,me_db362
vdmad.vxd,me_db363
vflatd.vxd,me_db364
vkd.vxd,me_db365
vmm.vxd,me_db366
vpicd.vxd,me_db367
vxdldr.vxd,me_db368
scsiport.sym,me_db369
rmm.pdr,me_db370
scsiport.pdr,me_db371
dbginst.exe,me_db204
debugger.exe,me_db202
debugger.inf,me_db205
DEBUGCMD.VXD,me_db401
DEBUGCMD.sym,me_db402
WMIDRV.SYS,me_db403
WMIDRV.sym,me_db404
ISAPNP.VXD,me_db405
ISAPNP.sym,me_db406
BIOS.VXD,me_db407
BIOS.sym,me_db408
EISA.VXD,me_db409
EISA.sym,me_db410
BATTC.SYS,me_db411
BATTC.sym,me_db412
CMBATT.SYS,me_db413
CMBATT.sym,me_db414
COMPBATT.SYS,me_db415
COMPBATT.sym,me_db416
EC.SYS,me_db417
EC.sym,me_db418
MMDEVLDR.VXD,me_db419
MMDEVLDR.sym,me_db420
MMCI.DLL,me_db421
MMCI.sym,me_db422
MIDIMAP.DRV,me_db423
MIDIMAP.sym,me_db424
MMSOUND.DRV,me_db425
MMSOUND.sym,me_db426
WDMAUD.DRV,me_db427
WDMDRV.sym,me_db428
CDTSD.VXD,me_db429
CDTSD.sym,me_db430
CDVSD.VXD,me_db431
CDVSD.sym,me_db432
DISKTSD.VXD,me_db433
DISKTSD.sym,me_db434
DISKVSD.VXD,me_db435
DISKVSD.sym,me_db436
CDFS.VXD,me_db437
CDFS.sym,me_db438
VOLTRACK.VXD,me_db439
VOLTRACK.sym,me_db440
DIBENG.DLL,me_db441
DIBENG.sym,me_db442
SOCKETSV.VXD,me_db443
SOCKETSV.sym,me_db444
CBSS.VXD,me_db445
CBSS.sym,me_db446
PCCARD.VXD,me_db447
PCCARD.sym,me_db448
VCD.VXD,me_db449
VCD.sym,me_db450
VCOMM.VXD,me_db451
VCOMM.sym,me_db452
VPD.VXD,me_db453
VPD.sym,me_db454
SERENUM.VXD,me_db455
SERENUM.sym,me_db456
UNIMODEM.VXD,me_db457
UNIMODEM.sym,me_db458
IRCOMM.VXD,me_db459
IRCOMM.sym,me_db460
IRENUM.VXD,me_db461
IRENUM.sym,me_db462
LPTENUM.VXD,me_db463
LPTENUM.sym,me_db464
MSVIDEO.DLL,me_db465
MSVIDEO.sym,me_db466
VFWWDM.DRV,me_db467
VFWWDM.sym,me_db468
PKPD32.DLL,me_db469
SPOOLSS.DLL,me_db471
SPOOLSS.sym,me_db472
UNIDRV.DLL,me_db473
UNIDRV.sym,me_db474
ESDI_506.PDR,me_db475
ESDI_506.sym,me_db476
UDF.VXD,me_db477
UDF.sym,me_db478
TAPI32.dll,me_db479
TAPI32.sym,me_db480
TapiSrv.exe,me_db481
TapiSrv.sym,me_db482
remotesp.tsp,me_db483
remotesp.sym,me_db484
tapiui.dll,me_db485
tapiupr.exe,me_db487
tapiupr.sym,me_db488
tapi16.exe,me_db489
advapi32.dll,me_db491
advapi32.sym,me_db492
ccport.sys ,me_db493
ccport.sym,me_db494
wdmmdmld.vxd ,me_db495
wdmmdmld.sym,me_db496
usbser.sys,me_db497
usbser.sym,me_db498
1394bus.sys,me_db499
1394bus.sym,me_db500
stream.sys,me_db501
stream.sym,me_db502
ksproxy.ax,me_db503
ksproxy.sym,me_db504
ks.sys,me_db505
ks.sym,me_db506
mskssrv.sys,me_db507
mskssrv.sym,me_db508
ksuser.dll,me_db509
ksuser.sym,me_db510
hidclass.sys,me_db511
hidclass.sym,me_db512
hidparse.sys,me_db513
hidparse.sym,me_db514
hidusb.sys,me_db515
hidusb.sym,me_db516
vjoyd.vxd,me_db517
vjoyd.sym,me_db518
hid.dll,me_db519
hid.sym,me_db520
msdv.sys,me_db521
msdv.sym,me_db522
dsound.vxd,me_db523
dsvxd.sym,me_db524
dinput.vxd,me_db525
dinput.sym,me_db526

[RtlBin]
rtlbin.cat,me_db683
acpi.ret,me_db600
hidvkd.ret,me_db601
kmixer.ret,me_db602
ohci1394.ret,me_db603
openhci.ret,me_db604
portcls.ret,me_db605
sysaudio.ret,me_db606
uhcd.ret,me_db607
usbaudio.ret,me_db608
usbd.ret,me_db609
usbhub.ret,me_db610
wdmaud.ret,me_db611
WMIDRV.ret,me_db612
ccport.ret,me_db613
usbser.ret,me_db614
1394bus.ret,me_db615
ks.ret,me_db616
mskssrv.ret,me_db617
stream.ret,me_db618
hidclass.ret,me_db619
hidparse.ret,me_db620
hidusb.ret,me_db621
msdv.ret,me_db622
pci.ret,me_db623
joyhid.ret,me_db624
kbdhid.ret,me_db625
mouhid.ret,me_db626
msacm.ret,me_db627
msacm32.ret,me_db628
msvfw32.ret,me_db629
msvideo.ret,me_db630
tapi.ret,me_db631
vbisurf.ret,me_db632
winmm.ret,me_db633
ISAPNP.ret,me_db635
BIOS.ret,me_db636
EISA.ret,me_db637
BATTC.ret,me_db638
CMBATT.ret,me_db639
COMPBATT.ret,me_db640
EC.ret,me_db641
MMDEVLDR.ret,me_db642
MMCI.ret,me_db643
MIDIMAP.ret,me_db644
MMSOUND.ret,me_db645
WDMDRV.ret,me_db646
DIBENG.ret,me_db647
SOCKETSV.ret,me_db648
CBSS.ret,me_db649
PCCARD.ret,me_db650
SERENUM.ret,me_db651
UNIMODEM.ret,me_db652
IRCOMM.ret,me_db653
IRENUM.ret,me_db654
LPTENUM.ret,me_db655
MSVIDEO.ret,me_db656
VFWWDM.ret,me_db657
PKPD32.ret,me_db658
SPOOLSS.ret,me_db659
UNIDRV.ret,me_db660
TAPI32.ret,me_db661
remotesp.ret,me_db662
tapiui.ret,me_db663
tapiupr.ret,me_db664
tapi16.ret,me_db665
advapi32.ret,me_db666
wdmmdmld.ret,me_db667
ksproxy.ret,me_db668
ksuser.ret,me_db669
vjoyd.ret,me_db670
hid.ret,me_db671
dsound.ret,me_db672
dinput.ret,me_db673
rmm.ret,me_db674
scsiport.ret,me_db675
CDTSD.ret,me_db676
CDVSD.ret,me_db677
DISKTSD.ret,me_db678
DISKVSD.ret,me_db679
CDFS.ret,me_db680
VOLTRACK.ret,me_db681
ESDI_506.ret,me_db682

[SourceDisksNames]                
3="me_dbg.cab",me_dbg.cab,0 
                                       
[SourceDisksFiles]                     
me_db001=3
me_db01=3
me_db02=3
me_db03=3
me_db04=3
me_db05=3
me_db06=3
me_db07=3
me_db08=3
me_db09=3
me_db10=3
me_db100=3
me_db102=3
me_db103=3
me_db104=3
me_db105=3
me_db106=3
me_db107=3
me_db108=3
me_db109=3
me_db11=3
me_db110=3
me_db111=3
me_db112=3
me_db113=3
me_db114=3
me_db115=3
me_db116=3
me_db117=3
me_db12=3
me_db121=3
me_db122=3
me_db123=3
me_db124=3
me_db125=3
me_db126=3
me_db127=3
me_db128=3
me_db129=3
me_db13=3
me_db130=3
me_db131=3
me_db132=3
me_db133=3
me_db134=3
me_db135=3
me_db136=3
me_db137=3
me_db138=3
me_db139=3
me_db14=3
me_db140=3
me_db141=3
me_db142=3
me_db143=3
me_db144=3
me_db145=3
me_db146=3
me_db147=3
me_db148=3
me_db149=3
me_db15=3
me_db150=3
me_db151=3
me_db152=3
me_db153=3
me_db154=3
me_db155=3
me_db156=3
me_db157=3
me_db158=3
me_db159=3
me_db16=3
me_db160=3
me_db161=3
me_db162=3
me_db163=3
me_db164=3
me_db165=3
me_db166=3
me_db167=3
me_db168=3
me_db169=3
me_db17=3
me_db170=3
me_db171=3
me_db172=3
me_db173=3
me_db174=3
me_db18=3
me_db19=3
me_db20=3
me_db200=3
me_db202=3
me_db202=3
me_db203=3
me_db203=3
me_db204=3
me_db204=3
me_db205=3
me_db205=3
me_db206=3
me_db207=3
me_db208=3
me_db21=3
me_db22=3
me_db23=3
me_db24=3
me_db25=3
me_db26=3
me_db27=3
me_db28=3
me_db29=3
me_db30=3
me_db31=3
me_db300=3
me_db301=3
me_db302=3
me_db303=3
me_db304=3
me_db305=3
me_db306=3
me_db307=3
me_db308=3
me_db309=3
me_db310=3
me_db311=3
me_db350=3
me_db351=3
me_db352=3
me_db353=3
me_db354=3
me_db355=3
me_db356=3
me_db357=3
me_db358=3
me_db359=3
me_db360=3
me_db361=3
me_db362=3
me_db363=3
me_db364=3
me_db365=3
me_db366=3
me_db367=3
me_db368=3
me_db369=3
me_db370=3
me_db371=3
me_db371=3
me_db400=3
me_db401=3
me_db402=3
me_db403=3
me_db404=3
me_db405=3
me_db406=3
me_db407=3
me_db408=3
me_db409=3
me_db410=3
me_db411=3
me_db412=3
me_db413=3
me_db414=3
me_db415=3
me_db416=3
me_db417=3
me_db418=3
me_db419=3
me_db420=3
me_db421=3
me_db422=3
me_db423=3
me_db424=3
me_db425=3
me_db426=3
me_db427=3
me_db428=3
me_db429=3
me_db430=3
me_db431=3
me_db432=3
me_db433=3
me_db434=3
me_db435=3
me_db436=3
me_db437=3
me_db438=3
me_db439=3
me_db440=3
me_db441=3
me_db442=3
me_db443=3
me_db444=3
me_db445=3
me_db446=3
me_db447=3
me_db448=3
me_db449=3
me_db450=3
me_db451=3
me_db452=3
me_db453=3
me_db454=3
me_db455=3
me_db456=3
me_db457=3
me_db458=3
me_db459=3
me_db460=3
me_db461=3
me_db462=3
me_db463=3
me_db464=3
me_db465=3
me_db466=3
me_db467=3
me_db468=3
me_db469=3
me_db471=3
me_db472=3
me_db473=3
me_db474=3
me_db475=3
me_db476=3
me_db477=3
me_db478=3
me_db479=3
me_db480=3
me_db481=3
me_db482=3
me_db483=3
me_db484=3
me_db485=3
me_db487=3
me_db488=3
me_db489=3
me_db491=3
me_db492=3
me_db493=3
me_db494=3
me_db495=3
me_db496=3
me_db497=3
me_db498=3
me_db499=3
me_db500=3
me_db501=3
me_db502=3
me_db503=3
me_db504=3
me_db505=3
me_db506=3
me_db507=3
me_db508=3
me_db509=3
me_db510=3
me_db511=3
me_db512=3
me_db513=3
me_db514=3
me_db515=3
me_db516=3
me_db517=3
me_db518=3
me_db519=3
me_db520=3
me_db521=3
me_db522=3
me_db523=3
me_db524=3
me_db525=3
me_db526=3
me_db600=3
me_db601=3
me_db602=3
me_db603=3
me_db604=3
me_db605=3
me_db606=3
me_db607=3
me_db608=3
me_db609=3
me_db610=3
me_db611=3
me_db612=3
me_db613=3
me_db614=3
me_db615=3
me_db616=3
me_db617=3
me_db618=3
me_db619=3
me_db620=3
me_db621=3
me_db622=3
me_db623=3
me_db624=3
me_db625=3
me_db626=3
me_db627=3
me_db628=3
me_db629=3
me_db630=3
me_db631=3
me_db632=3
me_db633=3
me_db635=3
me_db636=3
me_db637=3
me_db638=3
me_db639=3
me_db640=3
me_db641=3
me_db642=3
me_db643=3
me_db644=3
me_db645=3
me_db646=3
me_db647=3
me_db648=3
me_db649=3
me_db650=3
me_db651=3
me_db652=3
me_db653=3
me_db654=3
me_db655=3
me_db656=3
me_db657=3
me_db658=3
me_db659=3
me_db660=3
me_db661=3
me_db662=3
me_db663=3
me_db664=3
me_db665=3
me_db666=3
me_db667=3
me_db668=3
me_db669=3
me_db670=3
me_db671=3
me_db672=3
me_db673=3
me_db674=3
me_db675=3
me_db676=3
me_db677=3
me_db678=3
me_db679=3
me_db680=3
me_db681=3
me_db682=3
me_db683=3
me_dbg.inf=3

[Strings]                         
FriendlyName="Windows Millennium Edition Debugger Kit"
AppKey=SOFTWARE\Microsoft\NTDDK
FileCount=340
TotalSize=9501095
