SymRead (proof of concept 1.1.0)
A program to read Windows Symdeb format files

** READING HEADER **

Segment ptr to next symbol map (0 if end) 283
Number of constants: 1
Offset to unknown data for constants: 0x23
Number of segments: 5
Relative pointer to segment chain: 0x3
Maximum length of symbol name: 19 characters
Binary name: MSDOS

** READING CONSTANTS **

START OF CODE + 0x0001: __ACRTUSED
Next segment ptr: (0x00 if last): 0x8

** READING SEGMENT _TEXT **

Number of symbols: 3
Size of symbol data: 63
Segment number: 1

_TEXT:0000	 WINMAIN
_TEXT:0003	 WINLOOP
_TEXT:0027	 SessionWndProc
Next segment ptr: (0x00 if last): 0x14

** READING SEGMENT _INIT **

Number of symbols: 9
Size of symbol data: 160
Segment number: 2

_INIT:0000	 __ASTART
_INIT:0081	 SESSIONFIRST
_INIT:00DC	 READUSERPRO
_INIT:02A8	 SESSIONINIT
_INIT:0519	 REGDOSWINDOWS
_INIT:062A	 SESSIONCREATE
_INIT:0886	 GETOLDDATA
_INIT:095F	 SESSIONNEW
_INIT:0AD3	 SESSIONWININICHANGE
Next segment ptr: (0x00 if last): 0x63

** READING SEGMENT _NRES1 **

Number of symbols: 83
Size of symbol data: 1093
Segment number: 3

_NRES1:0000	 SESSIONCLOSEBOX
_NRES1:006F	 SessionEnumProc
_NRES1:00CB	 PUTUPENDBOX
_NRES1:00F7	 RESERROR
_NRES1:01F1	 DEALWITHDRIVES
_NRES1:0222	 SESSIONUSER
_NRES1:0405	 SESSIONINPUT
_NRES1:06A7	 SESSIONFOCUS
_NRES1:06F4	 STARTWAIT
_NRES1:0752	 ENDWAIT
_NRES1:0776	 SESSIONSIZE
_NRES1:07E3	 LTOSZ
_NRES1:0845	 OUTWORD
_NRES1:084C	 OUTBYTE
_NRES1:085B	 DIGIT
_NRES1:0862	 BLANKZER
_NRES1:0874	 CONVWRD
_NRES1:087F	 SETDISK
_NRES1:0891	 FFIRST
_NRES1:08E1	 FNEXT
_NRES1:0907	 SFIRST
_NRES1:0925	 CURDIR
_NRES1:0973	 SHELLEXEC
_NRES1:0989	 SHORTDISPLAY
_NRES1:0A52	 DISPLAYFILES
_NRES1:0B2C	 SESSIONERASEBKGND
_NRES1:0BC0	 CALCLAYOUT
_NRES1:0E80	 MYGETDC
_NRES1:0E9A	 MYRELDC
_NRES1:0EB7	 SORTDIRBUF
_NRES1:0F4B	 FIXHEAP
_NRES1:0FF1	 FILECOMPARE
_NRES1:10CA	 CALCEXTENTS
_NRES1:1184	 SETINDEXBUF
_NRES1:126A	 FILEMATCH
_NRES1:13E0	 CHANGEDISK
_NRES1:143E	 GETVOLUMENAME
_NRES1:14F2	 GETCURDIR
_NRES1:152F	 PATHINPUT
_NRES1:1782	 PATHPAINT
_NRES1:1891	 MAPXTOPATHPART
_NRES1:18F7	 INVERTPATHPART
_NRES1:19B6	 PathWndProc
_NRES1:1A42	 SELECT
_NRES1:1A5E	 UNSELECT
_NRES1:1AA5	 DSHELP
_NRES1:1AC8	 CLEARSELECTED
_NRES1:1B1C	 DRAWSELECT
_NRES1:1BBA	 LSELITEM
_NRES1:1C05	 ISSELECTED
_NRES1:1C30	 DISKPAINT
_NRES1:1D7A	 SELECTTOASTER
_NRES1:1DF0	 DISKINPUT
_NRES1:1E9E	 CHANGETOASTER
_NRES1:1ED3	 TRYDISKCHANGE
_NRES1:1F1E	 MAPXYTODRIVE
_NRES1:1F7B	 DiskWndProc
_NRES1:2018	 DIRINPUT
_NRES1:212A	 DIRSIZE
_NRES1:22EA	 MAPXYTOFILE
_NRES1:234F	 DIRPAINT
_NRES1:23ED	 INVERTSELECTED
_NRES1:2420	 DIRSCROLL
_NRES1:25D2	 DirWndProc
_NRES1:26AE	 COUNTDRIVES
_NRES1:2700	 GETDISK
_NRES1:2707	 LINES
_NRES1:271D	 FILLDIRBUF
_NRES1:286A	 SESSIONKEY
_NRES1:2B86	 SESSIONCHAR
_NRES1:2CAC	 BRINGFILEONSCREEN
_NRES1:2D21	 MAKECARET
_NRES1:2D91	 KILLCARET
_NRES1:2DB6	 MOVECURSOR
_NRES1:2E2A	 DODCLICKONFILE
_NRES1:2EE1	 ISRUNFILE
_NRES1:2F9E	 GETEXTENSION
_NRES1:3157	 RUNAPP
_NRES1:36AE	 HANDLEERROR
_NRES1:36EE	 ISOKFILENAME
_NRES1:37A4	 CBTINITWL
_NRES1:3830	 CBTSETWMWL
_NRES1:3859	 FCBTMESSAGE
Next segment ptr: (0x00 if last): 0x95

** READING SEGMENT _NRES2 **

Number of symbols: 53
Size of symbol data: 691
Segment number: 4

_NRES2:0000	 ISDEVICE
_NRES2:0016	 FFIRST2
_NRES2:005A	 FNEXT2
_NRES2:0074	 TOUCHCFILE
_NRES2:008D	 GETSYSFREE
_NRES2:00B9	 GETDFREE
_NRES2:00F4	 _TOUPPER
_NRES2:010A	 MAKEDIR
_NRES2:0144	 VOLCREATE
_NRES2:0162	 VOLRENAME
_NRES2:0176	 CHDIR
_NRES2:01B0	 RENAME
_NRES2:0213	 REMOVE
_NRES2:024D	 RMDIR
_NRES2:0287	 LONGDISPLAY
_NRES2:0504	 DATETOSTR
_NRES2:0603	 TIMETOSTR
_NRES2:06D4	 fnDlg
_NRES2:0AA7	 PUTUPDB
_NRES2:0BE8	 MYLOADSTRING
_NRES2:0C67	 DODIALOGCOMMAND
_NRES2:1048	 PROMPTFORRIGHTDISKS
_NRES2:1067	 PARSENEXTFILE
_NRES2:10B0	 SHCOPY
_NRES2:16A7	 ISVALIDDRIVE
_NRES2:16F6	 MERGESTRINGS
_NRES2:1794	 CHECKCANCEL
_NRES2:17F4	 ROOTPATH
_NRES2:1841	 ISCURPATH
_NRES2:1909	 CALCNAME
_NRES2:1A07	 SHRENAME
_NRES2:1CAF	 PARSEDIR
_NRES2:1F9F	 SAVEFILENAME
_NRES2:2019	 SHDELETE
_NRES2:228B	 SHPARTIALSORT
_NRES2:23F7	 SHMKDIR
_NRES2:25CB	 SHGETINFO
_NRES2:272A	 SHSETVNAME
_NRES2:279F	 RENVOLNAME
_NRES2:2893	 CREATEVOLNAME
_NRES2:2927	 DOCHDIR
_NRES2:2A7D	 GETINFOCREATE
_NRES2:2B35	 GETINFOPAINT
_NRES2:2D58	 GETINFOSCROLL
_NRES2:2E4A	 GETINFOKEY
_NRES2:2EA5	 GetInfoWndProc
_NRES2:2FAC	 SHPRINT
_NRES2:33B6	 PRINTFILE
_NRES2:369E	 PRINTDIR
_NRES2:3863	 PRINTLONG
_NRES2:3A4F	 PRINTERROR
_NRES2:3A9B	 fnAbortProc
_NRES2:3B0E	 fnAbortDlgProc
Next segment ptr: (0x00 if last): 0x3

** READING SEGMENT DGROUP **

Number of symbols: 142
Size of symbol data: 1850
Segment number: 5

DGROUP:0006	 PLOCALHEAP
DGROUP:0006	 RSRVPTRS
DGROUP:0008	 PATOMTABLE
DGROUP:000A	 PSTACKTOP
DGROUP:000C	 PSTACKMIN
DGROUP:000E	 PSTACKBOT
DGROUP:0010	 STKHQQ
DGROUP:0012	 FNOMOUSE
DGROUP:0014	 FFIRSTTIME
DGROUP:0018	 CURSELECTION
DGROUP:001A	 _MALLOC
DGROUP:001C	 CONXFILES
DGROUP:001E	 LONGSHORTMODE
DGROUP:0026	 PCHSTARDOTSTAR
DGROUP:0028	 RGCHDEFPROGRAMS
DGROUP:0042	 FDIALOGISUP
DGROUP:0064	 FPATHDOWN
DGROUP:0066	 SELLIST
DGROUP:0068	 CSELECTED
DGROUP:006A	 RGCHINFO
DGROUP:0076	 FWENTDOWNHERE
DGROUP:0078	 SBSHELL
DGROUP:007A	 FSIZING
DGROUP:007C	 HGETINFOWND
DGROUP:00B0	 PCH16BLANKS
DGROUP:00B2	 FDIRISTRASHED
DGROUP:00BC	 FISICONIC
DGROUP:00BE	 FCARET
DGROUP:00C0	 FREREADFILES
DGROUP:00C2	 IFILEMAX
DGROUP:00C4	 IFILETOPSCREEN
DGROUP:00C6	 SORT
DGROUP:00C8	 HRGFILES
DGROUP:00CA	 FREPORTING
DGROUP:00CC	 EXTLEADING
DGROUP:00CE	 FCOLOR
DGROUP:00D0	 FABORTCREATE
DGROUP:00D2	 FMESSAGEREPORTER
DGROUP:00D4	 RGCHWINDOWS
DGROUP:00DC	 RGCHSESSION
DGROUP:00E4	 RGCHDIR
DGROUP:00E8	 RGCHPATH
DGROUP:00EE	 RGCHDISK
DGROUP:00F4	 RGCHDEVICE
DGROUP:00FC	 RGCHGETINFO
DGROUP:0104	 RGCHPROGRAMS
DGROUP:010E	 RGCHINTL
DGROUP:0114	 SZ1159
DGROUP:0118	 SZ2359
DGROUP:011B	 CHSEPDATE
DGROUP:011C	 CHSEPTIME
DGROUP:016E	 FRUNNINGAPP
DGROUP:0170	 FINITCBT
DGROUP:0172	 _edata
DGROUP:0180	 DATELOC
DGROUP:0182	 CMATCHFILES
DGROUP:0184	 DOSWIDTH
DGROUP:0186	 IFILETOPGETINFO
DGROUP:0188	 RECTDIR
DGROUP:0190	 RGCHRIGHTDISKS
DGROUP:01D2	 TIMELOC
DGROUP:01D4	 FCARETHIDDEN
DGROUP:01D6	 IFILEMAC
DGROUP:01D8	 CURPATHPART
DGROUP:01DA	 HSHELLINSTANCE
DGROUP:01DC	 FVIEWPROGRAM
DGROUP:01DE	 MHBRWHITE
DGROUP:01E0	 VOLNAME
DGROUP:01EE	 RGCHMSDOSNAME
DGROUP:0220	 RECTVOLNAME
DGROUP:0228	 NOMEMRUN
DGROUP:026E	 X1PATHEXTENT
DGROUP:0270	 X2PATHEXTENT
DGROUP:0272	 HSYSMENU
DGROUP:0274	 RGDISKS
DGROUP:029C	 SMCXBORDER
DGROUP:029E	 SMCYBORDER
DGROUP:02A0	 LPFNABORTDLGPROC
DGROUP:02A4	 TEMPDIRBUF
DGROUP:02F4	 CHARPRINTWIDTH
DGROUP:02F6	 NOMEM
DGROUP:0328	 HDIRWINDOW
DGROUP:032A	 HTOASTERBM
DGROUP:032C	 ENDSESSION
DGROUP:0340	 HMSDOSDCODE
DGROUP:0342	 CGETINFOFILES
DGROUP:0344	 FDIALOGCANCELLED
DGROUP:0346	 HSHELLWINDOW
DGROUP:0348	 XRES
DGROUP:034A	 HARROWCURS
DGROUP:034C	 HGETINFOFILES
DGROUP:034E	 YRES
DGROUP:0350	 MAXLONGFILEWIDTH
DGROUP:0352	 F24TIME
DGROUP:0354	 MAXSHORTFILEWIDTH
DGROUP:0356	 RECTDISKS
DGROUP:035E	 FILESPERCOL
DGROUP:0360	 CFLOPPIES
DGROUP:0362	 GSELFILE
DGROUP:0364	 MSGLOOP
DGROUP:0376	 SIZELOC
DGROUP:0378	 CHARPRINTHEIGHT
DGROUP:037A	 RECTPATH
DGROUP:0382	 CHARFIXHEIGHT
DGROUP:0384	 DOSHEIGHT
DGROUP:0386	 FGETINFSCROLL
DGROUP:0388	 FABORT
DGROUP:038A	 NOMEMDIR
DGROUP:03D0	 LPRESSTRINGS
DGROUP:03D4	 FDOS21ORGREATER
DGROUP:03D6	 LONGEXTLOC
DGROUP:03D8	 TOASTERHEIGHT
DGROUP:03DA	 ENDMSG
DGROUP:0420	 HWAITCURS
DGROUP:0422	 RUNBUF1
DGROUP:04A2	 HABORTDLGWND
DGROUP:04A4	 DBCMD
DGROUP:04A6	 RUNBUF2
DGROUP:0526	 WMERGE
DGROUP:0528	 IFLOPPY
DGROUP:0530	 CURTOASTER
DGROUP:0532	 PINDEXFILES
DGROUP:0534	 LISTFILES
DGROUP:0542	 IDATE
DGROUP:0544	 DISKLINES
DGROUP:0546	 FINPATHLOOP
DGROUP:0548	 RGCHERRCAPTION
DGROUP:055C	 ICURFILE
DGROUP:055E	 HPATHWINDOW
DGROUP:0560	 CDISKS
DGROUP:0562	 MHBRBLACK
DGROUP:0564	 TCURTOASTER
DGROUP:0566	 RGSEPEXTENTS
DGROUP:05A2	 PFNDLG
DGROUP:05A6	 CONXDISKS
DGROUP:05A8	 CPATHPARTS
DGROUP:05AA	 HDISKWINDOW
DGROUP:05AC	 TOPINFHEIGHT
DGROUP:05AE	 LPFNABORTPROC
DGROUP:05B2	 PDIRBUF
DGROUP:05B4	 FDIALOGINPROGRESS
DGROUP:05B6	 CHARFIXWIDTH

Done!
